# HaliYikama

./: Haliyikama.sln  README.md
HaliYikamaWebAPI/: Program.cs  (+3 more)
Haliyikama/: Haliyikama.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Haliyikama/Controllers/: BilgilerController.cs  FiyatListController.cs  HakkimizdaController.cs  HesapController.cs  HizmetController.cs  HomeController.cs  IletisimController.cs  ServisController.cs  SiparisController.cs
Haliyikama/Data/: AppDbContext.cs  DbInitializer.cs
Haliyikama/Data/Models/: AltHizmet.cs  Ayarlar.cs  Blog.cs  Carousel.cs  FiyatListesi.cs  Hakkimizda.cs  Hizmet.cs  Ilce.cs  Iletisim.cs  Labor.cs  Referens.cs  SayfaBolumu.cs  Semt.cs
Haliyikama/Data/Repositories/: AltHizmetRepository.cs  AyarlarRepository.cs  BlogRepository.cs  CarouselRepository.cs  FiyatListesiRepository.cs  HakkimizdaRepository.cs  HizmetRepository.cs  IfiyatListesi.cs  IlceRepository.cs  IletisimRepository.cs  ReferensRepository.cs  SemtRepository.cs
Haliyikama/Data/interfaces/: IAltHizmet.cs  IAyarlar.cs  IBlog.cs  ICarousel.cs  IFiyatListesi.cs  IHakkimizda.cs  IHizmet.cs  IIlce.cs  IIletisim.cs  IReferens.cs  ISemt.cs
Haliyikama/Migrations/: 20190213133722_Initial.Designer.cs  20190213133722_Initial.cs  20190214120138_Ilce_Semt.Designer.cs  20190214120138_Ilce_Semt.cs  20190215073541_Hakkimizda.Designer.cs  20190215073541_Hakkimizda.cs  20190215094336_FiyatListesi.Designer.cs  20190215094336_FiyatListesi.cs  20190215115145_Blog.Designer.cs  20190215115145_Blog.cs  20190218071336_Iletisim.Designer.cs  20190218071336_Iletisim.cs  20190218132204_Carousel.Designer.cs  20190218132204_Carousel.cs  20190219074819_referens.Designer.cs  20190219074819_referens.cs  20190220075242_ayarlar.Designer.cs  20190220075242_ayarlar.cs  AppDbContextModelSnapshot.cs
Haliyikama/Properties/: launchSettings.json
Haliyikama/ViewModels/: AltHizmetListViewModel.cs  AyarlarViewModel.cs  BlogListViewModel.cs  CarouselViewModel.cs  FiyatListesiViewModel.cs  HakkimizdaViewModel.cs  HizmetListViewModel.cs  HomeViewModel.cs  IlceListViewModel.cs  IletisimViewModel.cs  ReferenseViewModel.cs  SemtListViewModel.cs  SiparisViewModel.cs
Haliyikama/Views/: _Vie@wImports.cshtml
(+43 files in other folders)
